<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Who's That Pokémon?</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
		body {
			font-family: 'Roboto', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			text-align: center;
		}

		h1 {
			font-size: 36px;
			font-weight: bold;
			margin: 0 0 20px;
			color: #333;
		}

		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}

		input[type=text] {
			padding: 10px;
			font-size: 18px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			width: 100%;
			max-width: 400px;
			margin-bottom: 20px;
		}

		input[type=submit] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			font-size: 18px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.2s;
		}

		input[type=submit]:hover {
			background-color: #555;
		}

		.silhouette {
			filter: brightness(0);
			pointer-events: none;
		}

	</style>
</head>
<body>
<div class="container">
    <h1>Who's That Pokémon?</h1>
    <img th:class="${result == null} ? 'silhouette' : ''" th:src="@{'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/' + ${pokemonIndex} + '.png'}" alt="Who's That Pokémon?" />
    <form th:action="@{/guess}" method="post">
        <label for="guess">Enter your guess:</label>
        <input type="text" id="guess" name="guess" />
        <input type="hidden" id="pokemonIndex" name="pokemonIndex" th:value="${pokemonIndex}" />
        <input type="submit" value="Guess" />
    </form>

    <p th:if="${result != null}" th:text="${result}"></p>

    <audio id="player" controls>
        <source th:src="@{/whos-that-pokemon.mp3}" type="audio/mp3">
    </audio>

</div>


</body>
</html>