# fiipractic-2023

week1/: pom.xml
week1/src/main/java/com/fiipractic/week1/: PokemonDB.java
week1/src/main/java/com/fiipractic/week1/controllers/: HelloWorldController.java  PokemonController.java
week1/src/main/java/com/fiipractic/week1/models/: HelloWorldModel.java  Pokemon.java
week2/: Dockerfile  pom.xml
week2/src/main/java/com/fiipractic/week1/: PokemonDB.java  Week1Application.java
week2/src/main/java/com/fiipractic/week1/controllers/: PokemonController.java
week2/src/main/java/com/fiipractic/week1/models/: Pokemon.java
week2/src/main/java/com/fiipractic/week1/repository/: PokemonRepository.java
week2/src/main/resources/: application.properties
week2/src/test/java/com/fiipractic/week1/: Week1ApplicationTests.java
week3/final/pokemonservices/: 1st-gen-pokemons.sql  pom.xml
week3/starter/pokemonservices/battle/: pom.xml
week3/starter/pokemonservices/pokemoncatalog/src/main/resources/: application.yml
week4/final/pokemonservices/: pom.xml
week4/final/pokemonservices/battle/src/main/resources/: application.yml
week4/final/pokemonservices/battle/src/main/resources/templates/: battle.html
week4/final/pokemonservices/breeding/: pom.xml
week4/final/pokemonservices/breeding/src/main/resources/: application.yml
week4/final/pokemonservices/breeding/src/main/resources/templates/: breeding.html
week4/final/pokemonservices/pokemoncatalog/: pom.xml
week4/final/pokemonservices/pokemoncatalog/src/main/resources/: application.yml
week5/pokemonservices/: docker-compose.yml  pom.xml
week5/pokemonservices/battle/: pom.xml
week5/pokemonservices/pokemoncatalog/: pom.xml
week5/pokemonservices/whos-that-pokemon/: pom.xml
week5/pokemonservices/whos-that-pokemon/src/main/resources/: application.yml
week5/pokemonservices/whos-that-pokemon/src/main/resources/templates/: whos-that-pokemon.html
(+28 files in other folders)
